<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="scripts copy.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Home - Forum App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* #main-container {
            border: 1px solid;
        } */

        #post-list-box {
            height: 400px;
            overflow: auto;
        }

        .post-container {
            border: 1px solid;
            margin: 15px 15px;
        }

        .author > .name {
            color: orange;
        }

        .header {
            cursor: pointer;
            border: 1px solid;
        }

        .header > p {
            letter-spacing: 0.2rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 5px 15px;
            font-weight: 600;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer > p {
            padding: 5px 15px;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title" class="text-center p-5">FORUM APP - Shoutout to Sir Eugene</h2>
    </header>
    <main>
        <div id="main-container" class="container p-5">
            <div class="row">
                <div id="primary" class="p-5 col-sm-12 col-lg-4">
                    <div id="user-info-container">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="first-name" placeholder="firstname">
                            <label for="first-name">First Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="last-name" placeholder="lastname">
                            <label for="last-name">Last Name</label>
                        </div>
                        <button class="btn btn-primary my-2 text-uppercase">Sign In</button>
                        <button class="btn btn-outline-primary my-2 text-uppercase">Sign Up</button>
                    </div>
                    <div id="comment-container" class="my-2">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                style="height: 100px"></textarea>
                            <label for="comment">Comments</label>
                        </div>
                        <button class="btn btn-primary my-2 text-uppercase">Submit</button>
                    </div>
                </div>
                <div id="secondary" class="p-5 col-sm-12 col-lg-8">
                    <ol id="post-list-box">
                        <li class="post-container">
                            <div class="header">
                                <p class="content">This is a dummy text . . .</p>
                            </div>
                            <div class="footer">
                                <p class="author">by <span class="name">Antonio Mancera Ubaldo Jr.</span> - <span class="timestamp">27/10/2023 6:38pm</span></p>
                                <p class="replies">Replies: 0</p>
                            </div>
                        </li>
                        <li class="post-container">
                            <div class="header">
                                <p class="content">This is a dummy text . . .</p>
                            </div>
                            <div class="footer">
                                <p class="author">by <span class="name">Antonio Mancera Ubaldo Jr.</span> - <span class="timestamp">27/10/2023 6:38pm</span></p>
                                <p class="replies">Replies: 0</p>
                            </div>
                        </li>
                        <li class="post-container">
                            <div class="header">
                                <p class="content"></p>
                            </div>
                            <div class="footer">
                                <p class="author">by <span class="name"></span> - <span class="timestamp">27/10/2023 6:38pm</span></p>
                                <p class="replies">Replies: 0</p>
                            </div>
                        </li>
                        
                    </ol>
                </div>
            </div>
        </div>
        <div id="login-form-container"></div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>